<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <style>
        html,
        body,
            {
            font-family: Arial, Helvetica, sans-serif;
            height: 500px;
            margin: 0;
        }
    </style>
</head>

<body>

    <header class="container-fluid">
            <style>
                    .header {
                        position: fixed;                        
                        text-align: center;
                    }
                    </style>


        <h3>New Generation Service Exchange Application</h3>

        <nav class ="navbar navbar-default navbar-fixed-top">
            <div class = "container-fluid">
                <ul class = navbar>
                     <button type="button" class="btn btn-default navbar-btn">Data declaration</button>

                     <button type="button" class="btn btn-default navbar-btn">Exchange details</button>

                     <button type="button" class="btn btn-default navbar-btn">Personal information</button>

                     <button type="button" class="btn btn-default navbar-btn">Languages</button>

                     <button type="button" class="btn btn-default navbar-btn">Health information</button>

                     <button type="button" class="btn btn-default navbar-btn">Upload files</button>
                    
                   
                        

                </ul>                
            </div>
        </nav>

    </header>

        <div class="container-fluid">

    
        <h1>1. Data Declaration</h1>

        <h1>2. Exchange Details</h1>

        <h1>3. Personal Information</h1>

        <h1>4. Languages </h1>

        <h1>5. Health Background </h1>

        <h1>6. Upload Files</h1>

        </div>

<footer class ="container-fluid">

        <style>
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: darkblue;
                    color: white;
                    text-align: center;
                }
                </style>
                
                <div class="footer">
                  <p>© Rotary Jugendaustausch Deutschland 2018</p>
                </div>
</footer>



    <script type='text/js' src="index.js"></script>
</body>

</html>